Delta_tiempo = 441 [ns]

Amplitud_incidente = 300.6 [mV]

Amplitud_reflejada = 286.7 [mV]

Medida del cable: 037104 [FT] - 036968 [FT] = 136 [FT] = Aprox 41.45 [m]

Comprobación de la longitud del cable utilizando la formula [d=(vp*td)/2]: 
vp = 69.5 [%] (de la velocidad de la luz)
td = 441 [ns]
d = ((69.5*3x10^8)*(441x10^-9))/2 = 45.97 [m] 

Conectando un corto circuito: Sigue aparceiendo la onda incidente más la onda reflejada pero esta vez la onda reflejada se ve invertida debido a que al conectar el final de la línea a un corto circuito, la ZL sería igual a cero, entonces por fórmula tenemos que el coeficiente de reflexión sigue apareciendo pero esta vez negativo.

Con carga de 50 [ohm] al final de la línea: 
Amplitud incidente: 297.49 [mV], la onda reflejada desaparece 
En esta prueba la señal reflejada desaparece debido a que la impedancia de la linea es igual a 50 [ohm], al conectar una ZL al final d la línea de 50 [ohm] (la cual es exactamente igual a la impedancia de la línea), por formula obtenemos que el coeficiente de reflexión es igual a cero, por lo tanto se transmite toda la información y no tendrémos señal reflejada.

